{
  "name": "monpresslearn",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run main.ts",
    "dev": "bun --watch run main.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/express": "^5.0.0",
    "express": "^4.21.2",
    "monpress": "^0.0.21-beta"
  }
}
