{
  "name": "monpress",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "tsx main.ts",
    "dev": "monpress dev",
    "watch:dev": "tsx watch main.ts"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "express": "^4.21.2",
    "monpress": "^0.0.36-beta",
    "tsx": "^4.19.3"
  }
}
